{
  "appId": "waqibdev.ionic.tpcalc",
  "appName": "TP Calculator",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
